<!DOCTYPE html>
<html>
<head>
	<title>Poetry Room</title>

	<style type="text/css">
		@font-face { font-family: 'RIDIBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff'); font-weight: normal; font-style: normal; }

		
		h1 {font-size: 40pt; position: center;color: white; 
				font-family: 'RIDIBatang';font-weight: normal; font-style: normal;text-align: center;
				margin-top: 7.3%; margin-bottom: 0}

				
		h3 {position: center; 
				font-family: 'RIDIBatang';font-weight: normal; font-style: normal;text-align: center;
				margin-bottom: 0}

		body, html {margin: 0px; padding: 0;}
		body, html {height: 100%, margin: auto; overflow: hidden;}

		body{background-image: url("30.gif"); height: 110vh; background-position: center; background-repeat: no-repeat; background-size: cover;}


		.night {position: absolute; z-index: 99; margin-left: 20%}
		.day {position: absolute; z-index: 98;}
	</style>

</head>

<body>
	
	<!--<button type="button" onclick="myFuntion()">바꾸기</button>-->
	<div>
	<input type="image" src="moon.png" width="30" onclick="myFuntion1()" class="night" style="margin-left: 8%; margin-top: 3%">
	</div>

	<div>
	<input type="image" src="sun3.png" width="30" onclick="myFuntion2()" class="day" style="margin-left: 5%; margin-top: 3%">
	</div>

	<audio id="fpt"><source src="fpt.mp3" type="audio/ogg"></audio>


	<div id="main">
		<div>
			<h1>시 방</h1>
		</div>
		

		<div id="firstDoor" style="position: relative;">
			<a href="./door1/index.html" target="_blank">
				<img src="door.png" id="door1" style="position: relative; 
				cursor: pointer; z-index: 15; 
				height: 375px; 
				left: 8%; 
				top: 12.5vh;
				float: left;">
			</a>
		</div>


		<div id="SecondDoor" style="position: relative;">
				<img src="door11.png" id="door4" style="position: relative; cursor: pointer; z-index: 15; 
					height: 375px; 
					margin-left: 19%; 
					top: 12.5vh;
					float: left;">
		</div>

		<div id="thirdDoor" style="position: relative;">
			<a href="./door1/index.html" target="_blank">
				<img src="door7.png" id="door1" style="position: relative; cursor: pointer; z-index: 15; 
					height: 375px;
					margin-left: 8%; 
					top: 12.5vh;
					float: left;">
			</a>
		</div>


		<div id="fourthDoor" style="position: relative;">
			<a href="./door1/index.html" target="_blank">
				<img src="door9.png" id="door1" style="position: relative; cursor: pointer; z-index: 15; 
					height: 375px;
					margin-left: 8%; 
					top: 12.5vh;
					float: left;">
			</a>
		</div>


		<div id="fifthDoor" style="position: relative;">
			<a href="./door1/index.html" target="_blank">
				<img src="door4.png" id="door1" style="position: relative; cursor: pointer; z-index: 15; 
					height: 375px;
					margin-left: 8%; 
					top: 12.5vh;
					float: left;">
			</a>
		</div>




	

	</div>

	<script type="text/javascript">
		function myFuntion1(){
			document.body.style.backgroundImage = "url('30.gif')"
			document.body.style.color = "white";
		}
		

		function myFuntion2(){
			document.body.style.backgroundImage = "url('43.gif')"
			document.body.style.color = "black";
		}




	</script>


</body>
</html>