<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>He goes</title>
	<style type="text/css">
		body {margin: 0; padding: 0;
			height: 8000px; background: linear-gradient(180deg, #2D1E12 0%, #2D1E12 51%, #E6E3DE 75%);}

		.sticky {position: -webkit-sticky; position: sticky; top: 0; width: 200px; 
				 margin-left: 40%; margin-top: 700px;}

		


		.bg-image {height: 1920px; background-position: center; background-repeat: no-repeat;  background-size: cover;  margin-top: 80%}
		.img1 { background-image: url("forest.png");}

		div#myDiv {-ms-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg); }

		.sea {height: 800px; background-position: center; background-repeat: no-repeat;  background-size: cover;  margin-top: 223%;  background-image: url("sea.jpg");
			z-index: 89}

</style>
</head>
<body>

	<div class="sticky" alt="Avatar">
	<img src="he.png" style="width: 300px; z-index: 90">
	</div>


	<div class="bg-image img1" id="myDiv" style="z-index: 91"></div>



</body>
<body2>
	<div class="sea img6" id="myDiv"></div>
	</body2>
</html>